# MoreOrLess

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/footballnukes/moreorlessfootballers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_data.json  categories.json
app/src/main/java/com/footballnukes/moreorlessfootballers/: Category.java  GameActivity.java  GameItem.java  GameOverActivity.java  HomeActivity.java  NewSplashActivity.java  SplashActivity.java  Test.java
app/src/main/java/com/footballnukes/moreorlessfootballers/beautifiers/: CustomDialogClass.java  CustomFont.java  CustomRecyclerView.java  FontTextView.java  FontTextViewTest.java  GameButton.java  GameButtonBlack.java  PlayButton.java  VSView.java
app/src/main/java/com/footballnukes/moreorlessfootballers/game/: GameActivity.java  GameItem.java  GameOverActivity.java  Player.kt  Player2.kt
app/src/main/java/com/footballnukes/moreorlessfootballers/model/: AppPreference.kt
app/src/main/java/com/footballnukes/moreorlessfootballers/room/: AppDatabase.kt
app/src/main/java/com/footballnukes/moreorlessfootballers/room/dao/: PlayerDao.kt
app/src/main/java/com/footballnukes/moreorlessfootballers/updater/: UpdaterActivity.kt
app/src/main/java/com/footballnukes/moreorlessfootballers/updater/model/: Image.kt  Insta.kt  WikiTitle.kt
app/src/main/java/com/footballnukes/moreorlessfootballers/updater/network/: UpdaterAPI.kt  UpdaterService.kt
app/src/main/java/com/footballnukes/moreorlessfootballers/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: black_border.xml  button_background.xml  button_background_black.xml  button_background_touch.xml  correct_background.xml  facebook_background.xml  green_border.xml  ic_getplus_drawable.xml  ic_keepgoing_drawable.xml  ic_play_drawable.xml  ic_removeads_drawable.xml  ic_restart_drawable.xml  incorrect_background.xml  share_other_background.xml  twitter_background.xml  vs_background.xml  white_border.xml  yellow_border.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_home.xml  activity_splash.xml  activity_updater.xml  category_card.xml  custom_quit_game.xml  error_dialog.xml  game_item.xml  social_links.xml  vs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/footballnukes/moreorlessfootballers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
