<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.footballnukes.moreorlessfootballers">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.footballnukes.moreorlessfootballers.HomeActivity"
            android:screenOrientation="portrait">


        </activity>
        <activity
            android:name="com.footballnukes.moreorlessfootballers.GameActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.footballnukes.moreorlessfootballers.GameOverActivity"
            android:screenOrientation="portrait" />

        <activity android:name="com.footballnukes.moreorlessfootballers.NewSplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Test" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8967799784519571~2139466040"/>
    </application>

</manifest>