<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/splash_higher_lower">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:id="@+id/iv_logo"
                android:src="@drawable/logo"/>
            <beautifiers.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_motiv"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="Who has more Instagram followers?"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_purchased"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_unlocked">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <beautifiers.FontTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Coming soon!"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold" />
            <beautifiers.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expand your knowledge of Footballers"
                android:gravity="center"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_categories"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_locked">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <beautifiers.GameButton
                android:textSize="18sp"
                android:textColor="@color/yellow"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/bt_removeads"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="200dp"
                android:paddingLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:text="Remove ads"
                android:drawableLeft="@drawable/ic_removeads_drawable"
                android:drawablePadding="-15dp"
                android:textStyle="bold" />
            <include layout="@layout/social_links"></include>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>