<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="6dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_category_background"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_category_border"
            android:src="@drawable/yellow_border"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.0"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <beautifiers.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_category_name"
                    android:textSize="25sp"
                    android:text="Instagram"/>
                <ViewSwitcher
                    android:id="@+id/vs_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp">
                            <beautifiers.FontTextView
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your score" />
                            <beautifiers.FontTextView
                                android:textSize="17sp"
                                android:textColor="@color/yellow"
                                android:id="@+id/tv_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="0" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="left|center"
                            android:layout_gravity="left|center"
                            android:id="@+id/ll_leaderboard"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp">
                            <ImageView android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/games_controller" />
                            <beautifiers.FontTextView
                                android:textSize="12sp"
                                android:gravity="left|center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Leaderboard"
                                android:lines="1"
                                android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                    <beautifiers.FontTextView
                        android:textSize="14sp"
                        android:id="@+id/tv_category_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Ronaldo vs Messi"/>

                </ViewSwitcher>

            </LinearLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0">
                <beautifiers.PlayButton
                    android:textSize="18sp"
                    android:textColor="@color/yellow"
                    android:layout_gravity="center"
                    android:id="@+id/bt_play"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_play_drawable"
                    android:paddingLeft="15dp"
                    android:drawablePadding="-15dp"
                    android:text="Play"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="top|right"
            android:id="@+id/fl_padlock"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="30dp">
            <ImageView
                android:gravity="top|right"
                android:layout_gravity="top|right"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_padlock" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>