<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:gravity="center|left">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|left"
        app:cardCornerRadius="4dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <beautifiers.FontTextView
                    android:id="@+id/txt_dia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Do you want to quit?"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <beautifiers.FontTextView
                    android:id="@+id/txt_dia_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Please, confirm"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp">

                    <beautifiers.GameButtonBlack
                        android:id="@+id/btn_yes"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Cancel"
                        android:textColor="@color/cardview_dark_background" />

                    <beautifiers.GameButtonBlack
                        android:id="@+id/btn_no"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:text="OK"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/cardview_dark_background"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>