<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_mainroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <android.support.v7.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="27.5dp">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:id="@+id/card_image"
                            android:scaleType="fitXY"/>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <beautifiers.FontTextView
                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:maxLines="2"
                android:text="Lionel Messi"
                android:textStyle="bold" />
        </LinearLayout>
        <beautifiers.FontTextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="\@leomessi"
            android:textStyle="bold" />
        <beautifiers.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="has"  />
        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vs_game">
            <LinearLayout
                android:gravity="center|top"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_searches_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <beautifiers.FontTextView
                    android:textSize="50sp"
                    android:textColor="@color/yellow"
                    android:id="@+id/tv_volume"
                    android:text="67,000,000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />
                <beautifiers.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_category"
                    android:text="followers"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <beautifiers.GameButton
                    android:textSize="18sp"
                    android:textColor="@color/yellow"
                    android:id="@+id/bt_more"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="More"
                    android:drawableRight="@drawable/arrow_up" />
                <beautifiers.GameButton
                    android:textSize="18sp"
                    android:textColor="@color/yellow"
                    android:id="@+id/bt_less"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Less"
                    android:drawableRight="@drawable/arrow_down" />
                <beautifiers.FontTextView
                    android:id="@+id/tv_searches_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="searches_than" />
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>
    <beautifiers.FontTextView
        android:textSize="10sp"
        android:id="@+id/tv_attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="2sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text=""
        android:alpha="0.6" />
</RelativeLayout>